<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab5.java.controller.DeleteController">
    <children>
        <Label layoutX="26.0" layoutY="34.0" text="Title">
            <font>
                <Font name="AR ESSENCE" size="16.0" />
            </font>
        </Label>

        <TextField fx:id="titleId" layoutX="70.0" layoutY="28.0" prefHeight="23.0" prefWidth="96.0" />

        <Button layoutX="69.0" layoutY="90.0" mnemonicParsing="false" onAction="#deleteButton" text="Delete" textAlignment="CENTER">
            <font>
                <Font name="AR ESSENCE" size="17.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
